(['/home/lucas-feitosa/Área de '
  'trabalho/code/gerador_etiqueta/gerador_etiqueta.py'],
 ['/home/lucas-feitosa/Área de trabalho/code/gerador_etiqueta'],
 [],
 [('/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('unnamed2.jpeg',
   '/home/lucas-feitosa/Área de trabalho/code/gerador_etiqueta/unnamed2.jpeg',
   'DATA')],
 '3.12.7 (main, Oct  3 2024, 15:15:22) [GCC 14.2.0]',
 [('pyi_rth_inspect',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gerador_etiqueta',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/gerador_etiqueta.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.12/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('reportlab.graphics.barcode.code128',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/code128.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.lib',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/rparsexml.py',
   'PYMODULE'),
  ('chardet',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/utf1632prober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/johabfreq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/johabprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/macromanprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/resultdict.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.12/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.12/_markupbase.py', 'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/ttfonts.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.platypus',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/corp.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/charts/piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/charts/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/charts/utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/charts/textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/charts/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/charts/legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/charts/areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/widgets/signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/testshapes.py',
   'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('reportlab.graphics.renderbase',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/renderPM.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('PIL._util',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/attrmap.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.common',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/common.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.dmtx',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/dmtx.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.qr',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/qr.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.qrencoder',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/qrencoder.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.eanbc',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/eanbc.py',
   'PYMODULE'),
  ('reportlab.graphics.barcode.widgets',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/graphics/barcode/widgets.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib/python3.12/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'BINARY'),
  ('pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-0a86184d.so.6.0.2',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libtiff-0a86184d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libxcb-b8a56d01.so.1.1.0',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-45e70d75.so.62.4.0',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-c9407571.so.5.6.3',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/venv/lib/python3.12/site-packages/pillow.libs/liblzma-c9407571.so.5.6.3',
   'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY')],
 [],
 [],
 [('unnamed2.jpeg',
   '/home/lucas-feitosa/Área de trabalho/code/gerador_etiqueta/unnamed2.jpeg',
   'DATA'),
  ('base_library.zip',
   '/home/lucas-feitosa/Área de '
   'trabalho/code/gerador_etiqueta/build/gerador_etiqueta/base_library.zip',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.7.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('libwebpmux-d524b4d5.so.3.1.0',
   'pillow.libs/libwebpmux-d524b4d5.so.3.1.0',
   'SYMLINK'),
  ('libwebpdemux-f2642bcc.so.2.0.15',
   'pillow.libs/libwebpdemux-f2642bcc.so.2.0.15',
   'SYMLINK'),
  ('libsharpyuv-898c0cb5.so.0.1.0',
   'pillow.libs/libsharpyuv-898c0cb5.so.0.1.0',
   'SYMLINK'),
  ('libwebp-2fd3cdca.so.7.1.9',
   'pillow.libs/libwebp-2fd3cdca.so.7.1.9',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libtiff-0a86184d.so.6.0.2',
   'pillow.libs/libtiff-0a86184d.so.6.0.2',
   'SYMLINK'),
  ('libxcb-b8a56d01.so.1.1.0',
   'pillow.libs/libxcb-b8a56d01.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-45e70d75.so.62.4.0',
   'pillow.libs/libjpeg-45e70d75.so.62.4.0',
   'SYMLINK'),
  ('liblzma-c9407571.so.5.6.3',
   'pillow.libs/liblzma-c9407571.so.5.6.3',
   'SYMLINK')])
